### ISSUE TITLE
Out of Memory, 14G memory peak

### ISSUE THREAD

**Issue by daryltucker** [Aetf/kmscon#139]
Thank you for your continued efforts and contributions to this project.

I am experiencing an issue where`kmscon` continuously consumes more and more RAM, until crashing the machine or being killed by `oom-kill`.
I have made attempts to resolve this by limiting seats and various flags.  I've tried running different programs to confirm that the issue is not specific to one, and an issue in `kmscon` itself.

```bash
/usr/local/bin/kmscon --vt=%I --seats=current --session-max=2 --sb-size=0 --drm --hwaccel --login -- /usr/local/sbin/kmscon-btop
/usr/local/bin/kmscon --seats=current --session-max=2 --sb-size=0 --drm --hwaccel --login -- /usr/bin/htop
```

For now, the only workaround I can come up with is to restart `kmscon` every five minutes.  This works for me because this is an old laptop sitting on my desk, and I use it headless, so it's not preventing me from doing anything other than it flashes every 5m to reload.  I still wanted to mention, in case there were any tips or suggestions you had, or if there was any information that I could provide that could help resolve the issue for real.

```bash
Oct 01 10:57:01 Blade systemd-journald[393]: Under memory pressure, flushing caches.
Oct 01 10:57:02 Blade kernel: Purging GPU memory, 0 pages freed, 0 pages still pinned, 2025 pages left available.
Oct 01 10:57:02 Blade kernel: rpcd_spoolss invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
Oct 01 10:57:02 Blade kernel: CPU: 9 UID: 0 PID: 11469 Comm: rpcd_spoolss Tainted: P           OE      6.12.48+deb13-amd64 #1  Debian 6.12.48-1
Oct 01 10:57:02 Blade kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Oct 01 10:57:02 Blade kernel: Hardware name: Razer Blade/CH530, BIOS 1.05 09/19/2019
Oct 01 10:57:02 Blade kernel: Call Trace:
Oct 01 10:57:02 Blade kernel:  <TASK>
Oct 01 10:57:02 Blade kernel:  dump_stack_lvl+0x5d/0x80
Oct 01 10:57:02 Blade kernel:  dump_header+0x43/0x1aa
Oct 01 10:57:02 Blade kernel:  oom_kill_process.cold+0x8/0x8d
Oct 01 10:57:02 Blade kernel:  out_of_memory+0x219/0x4b0
Oct 01 10:57:02 Blade kernel:  __alloc_pages_slowpath.constprop.0+0xbe2/0xd80
Oct 01 10:57:02 Blade kernel:  __alloc_pages_noprof+0x2fb/0x310
Oct 01 10:57:02 Blade kernel:  alloc_pages_mpol_noprof+0xd7/0x1c0
Oct 01 10:57:02 Blade kernel:  folio_alloc_noprof+0x5b/0xb0
Oct 01 10:57:02 Blade kernel:  __filemap_get_folio+0x1aa/0x300
Oct 01 10:57:02 Blade kernel:  filemap_fault+0x1fb/0xd40
Oct 01 10:57:02 Blade kernel:  ? set_pte_range+0xcf/0x250
Oct 01 10:57:02 Blade kernel:  __do_fault+0x30/0x170
Oct 01 10:57:02 Blade kernel:  do_fault+0x341/0x550
Oct 01 10:57:02 Blade kernel:  __handle_mm_fault+0x7c2/0xf70
Oct 01 10:57:02 Blade kernel:  handle_mm_fault+0xe2/0x2c0
Oct 01 10:57:02 Blade kernel:  do_user_addr_fault+0x217/0x620
Oct 01 10:57:02 Blade kernel:  exc_page_fault+0x7e/0x180
Oct 01 10:57:02 Blade kernel:  asm_exc_page_fault+0x26/0x30
Oct 01 10:57:02 Blade kernel: RIP: 0033:0x7f0376b7f471
Oct 01 10:57:02 Blade kernel: Code: Unable to access opcode bytes at 0x7f0376b7f447.
Oct 01 10:57:02 Blade kernel: RSP: 002b:00007fffac819b50 EFLAGS: 00010246
Oct 01 10:57:02 Blade kernel: RAX: 0000000000000000 RBX: 00007f0376367b10 RCX: 0000000000000006
Oct 01 10:57:02 Blade kernel: RDX: 00007f0376351270 RSI: 00007f03763512b0 RDI: 0000000000000003
Oct 01 10:57:02 Blade kernel: RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
Oct 01 10:57:02 Blade kernel: R10: 0000000000000091 R11: 00007f03764340a0 R12: 0000000085f4d995
Oct 01 10:57:02 Blade kernel: R13: 00007f037687a300 R14: 00007f037386a5a0 R15: 00007f0376351448
Oct 01 10:57:02 Blade kernel:  </TASK>
Oct 01 10:57:02 Blade kernel: Mem-Info:
Oct 01 10:57:02 Blade kernel: active_anon:3091152 inactive_anon:812691 isolated_anon:0
                               active_file:94 inactive_file:333 isolated_file:0
                               unevictable:31 dirty:3 writeback:0
                               slab_reclaimable:9074 slab_unreclaimable:25313
                               mapped:20640 shmem:7716 pagetables:10888
                               sec_pagetables:1120 bounce:0
                               kernel_misc_reclaimable:0
                               free:35165 free_pcp:0 free_cma:0
Oct 01 10:57:02 Blade kernel: Node 0 active_anon:12364608kB inactive_anon:3250764kB active_file:376kB inactive_file:1332kB unevictable:124kB isolated(anon):0kB isolated(file):0kB mapped:82560kB dirty:12kB writeback:0kB shmem:30864kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:2191360kB writeback_tmp:0kB kernel_stack:6960kB pagetables:43552kB sec_p
agetables:4480kB all_unreclaimable? no
Oct 01 10:57:02 Blade kernel: Node 0 DMA free:13312kB boost:0kB min:64kB low:80kB high:96kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Oct 01 10:57:02 Blade kernel: lowmem_reserve[]: 0 803 15802 15802 15802
Oct 01 10:57:02 Blade kernel: Node 0 DMA32 free:63360kB boost:0kB min:3428kB low:4284kB high:5140kB reserved_highatomic:0KB active_anon:808136kB inactive_anon:19404kB active_file:0kB inactive_file:212kB unevictable:0kB writepending:4kB present:961012kB managed:895236kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Oct 01 10:57:02 Blade kernel: lowmem_reserve[]: 0 0 14999 14999 14999
Oct 01 10:57:02 Blade kernel: Node 0 Normal free:63988kB boost:0kB min:64088kB low:80108kB high:96128kB reserved_highatomic:0KB active_anon:11714228kB inactive_anon:3073604kB active_file:0kB inactive_file:764kB unevictable:124kB writepending:8kB present:15695872kB managed:15366452kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Oct 01 10:57:02 Blade kernel: lowmem_reserve[]: 0 0 0 0 0
Oct 01 10:57:02 Blade kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 2*2048kB (UM) 2*4096kB (M) = 13312kB
Oct 01 10:57:02 Blade kernel: Node 0 DMA32: 147*4kB (UME) 120*8kB (UME) 71*16kB (UME) 63*32kB (UME) 31*64kB (UME) 14*128kB (UME) 4*256kB (UME) 4*512kB (UME) 3*1024kB (UME) 2*2048kB (ME) 11*4096kB (UM) = 63772kB
Oct 01 10:57:02 Blade kernel: Node 0 Normal: 727*4kB (UME) 364*8kB (UME) 228*16kB (UME) 120*32kB (UME) 147*64kB (UME) 93*128kB (UME) 52*256kB (UM) 35*512kB (UM) 0*1024kB 0*2048kB 0*4096kB = 65852kB
Oct 01 10:57:02 Blade kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Oct 01 10:57:02 Blade kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Oct 01 10:57:02 Blade kernel: 9288 total pagecache pages
Oct 01 10:57:02 Blade kernel: 670 pages in swap cache
Oct 01 10:57:02 Blade kernel: Free swap  = 216kB
Oct 01 10:57:02 Blade kernel: Total swap = 999420kB
Oct 01 10:57:02 Blade kernel: 4168219 pages RAM
Oct 01 10:57:02 Blade kernel: 0 pages HighMem/MovableOnly
Oct 01 10:57:02 Blade kernel: 98957 pages reserved
Oct 01 10:57:02 Blade kernel: 0 pages hwpoisoned
Oct 01 10:57:02 Blade kernel: Tasks state (memory values in pages):
Oct 01 10:57:02 Blade kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
Oct 01 10:57:02 Blade kernel: [    393]     0   393    12735      269      160      109         0   106496       96          -250 systemd-journal
Oct 01 10:57:02 Blade kernel: [    420]   997   420    22947      435      256      179         0    90112        0             0 systemd-timesyn
Oct 01 10:57:02 Blade kernel: [    446]     0   446     8956      457      411       46         0    98304       32         -1000 systemd-udevd
Oct 01 10:57:02 Blade kernel: [    813]     0   813     3125       64       64        0         0    65536        0             0 bluetoothd
Oct 01 10:57:02 Blade kernel: [    814]     0   814     1716      116       32       84         0    53248        0             0 cron
Oct 01 10:57:02 Blade kernel: [    815]   100   815     2239      384      224      160         0    65536        0          -900 dbus-daemon
Oct 01 10:57:02 Blade kernel: [    819]     0   819     4706      358      256      102         0    81920       64             0 systemd-logind
Oct 01 10:57:02 Blade kernel: [    834]     0   834     4380      267      224       43         0    77824        0             0 wpa_supplicant
Oct 01 10:57:02 Blade kernel: [    911]     0   911     1496      246      192       54         0    53248        0             0 dhclient
Oct 01 10:57:02 Blade kernel: [    954]     0   954    30166     3314     3278       36         0   135168        0             0 unattended-upgr
Oct 01 10:57:02 Blade kernel: [    961]     0   961  3941123  3667429  3667328      101         0 31490048   245408             0 kmscon
Oct 01 10:57:02 Blade kernel: [    962]  1000   962     5633      519      512        7         0    90112       32           100 systemd
Oct 01 10:57:02 Blade kernel: [    970]     0   970   617195     4146     4146        0         0   385024        0          -999 containerd
Oct 01 10:57:02 Blade kernel: [    974]     0   974     2943      335      288       47         0    65536        0         -1000 sshd
Oct 01 10:57:02 Blade kernel: [    994]  1000   994     5868      313      295       18         0    81920      160           100 (sd-pam)
Oct 01 10:57:02 Blade kernel: [   1251]     0  1251    20529      809      704      105         0   155648        0             0 nmbd
Oct 01 10:57:02 Blade kernel: [   1271]   104  1271    10191     3519     3502       17         0   126976        0             0 exim4
Oct 01 10:57:02 Blade kernel: [   1274]     0  1274   714760     6379     6276      103         0   483328       32          -500 dockerd
Oct 01 10:57:02 Blade kernel: [   1298]  1000  1298     1807       39        0       39         0    53248       64           200 mpris-proxy
Oct 01 10:57:02 Blade kernel: [   1299]  1000  1299     2113       94       32       62         0    57344       64           200 dbus-daemon
Oct 01 10:57:02 Blade kernel: [   1589]     0  1589    21943      931      832       16        83   163840        0             0 winbindd
Oct 01 10:57:02 Blade kernel: [   1602]     0  1602    21965      946      811       39        96   155648        0             0 wb[BLADE]
Oct 01 10:57:02 Blade kernel: [   1619]     0  1619    23774     1597      864        0       733   180224        0             0 smbd
Oct 01 10:57:02 Blade kernel: [   1626]     0  1626    23092      953      858       95         0   139264        0             0 smbd-notifyd
Oct 01 10:57:02 Blade kernel: [   1628]     0  1628    23092     1032      858      174         0   139264        0             0 smbd-cleanupd
Oct 01 10:57:02 Blade kernel: [   1631]     0  1631    21943      941      811      130         0   135168        0             0 wb-idmap
Oct 01 10:57:02 Blade kernel: [   1660]     0  1660   309722     1091      985      106         0   118784        0          -998 containerd-shim
Oct 01 10:57:02 Blade kernel: [   1690]     0  1690  1655252     6320     6247       73         0   409600        0             0 ollama
Oct 01 10:57:02 Blade kernel: [   1704]     0  1704   309786     1297     1205       92         0   126976        0          -998 containerd-shim
Oct 01 10:57:02 Blade kernel: [   1740]     0  1740  3310684   196243   176298    17385      2560  4411392     3712             0 python3
Oct 01 10:57:02 Blade kernel: [   1911]     0  1911   436330      755      641      114         0   159744        0          -500 docker-proxy
Oct 01 10:57:02 Blade kernel: [   1919]     0  1919   436330      733      640       93         0   151552        0          -500 docker-proxy
Oct 01 10:57:02 Blade kernel: [   2055]     0  2055   454763      726      642       84         0   163840        0          -500 docker-proxy
Oct 01 10:57:02 Blade kernel: [   2062]     0  2062   454763      769      642      127         0   163840        0          -500 docker-proxy
Oct 01 10:57:02 Blade kernel: [   2999]     0  2999     5047      500      448       52         0    77824        0             0 sshd-session
Oct 01 10:57:02 Blade kernel: [   3082]  1000  3082     5379      955      767      188         0    77824        0             0 sshd-session
Oct 01 10:57:02 Blade kernel: [   3707]  1000  3707     2455      786      768       18         0    69632        0             0 bash
Oct 01 10:57:02 Blade kernel: [   3769]  1000  3769     2633      235      235        0         0    65536        0             0 ssh-agent
Oct 01 10:57:02 Blade kernel: [   3788]  1000  3788     4281      281      239       42         0    73728        0             0 tmux: client
Oct 01 10:57:02 Blade kernel: [   3790]  1000  3790     4283      500      315      185         0    69632        0             0 tmux: server
Oct 01 10:57:02 Blade kernel: [   3791]  1000  3791     2459      817      768       49         0    53248        0             0 bash
Oct 01 10:57:02 Blade kernel: [   3919]  1000  3919     5157      476      320      156         0    86016        0             0 sudo
Oct 01 10:57:02 Blade kernel: [   3950]  1000  3950     5157      374      320       54         0    69632        0             0 sudo
Oct 01 10:57:02 Blade kernel: [   3951]     0  3951   118711      396      256      140         0   647168        0             0 journalctl
Oct 01 10:57:02 Blade kernel: [  10297]     0 10297      646        0        0        0         0    40960        0             0 sh
Oct 01 10:57:02 Blade kernel: [  10324]     0 10324     4780       93       32       61         0    61440        0             0 curl
Oct 01 10:57:02 Blade kernel: [  10325]     0 10325     1237      160      160        0         0    45056        0             0 jq
Oct 01 10:57:02 Blade kernel: [  10365]     0 10365      646        0        0        0         0    45056        0             0 sh
Oct 01 10:57:02 Blade kernel: [  10425]     0 10425      646        0        0        0         0    49152        0             0 sh
Oct 01 10:57:02 Blade kernel: [  10570]     0 10570   225187     4355     4224      131         0   364544        0             0 btop
Oct 01 10:57:02 Blade kernel: [  10571]     0 10571     4780      109        0      109         0    73728        0             0 curl
Oct 01 10:57:02 Blade kernel: [  10573]     0 10573     4780      130       32       98         0    69632        0             0 curl
Oct 01 10:57:02 Blade kernel: [  10581]     0 10581     1171       23        0       23         0    49152        0             0 jq
Oct 01 10:57:02 Blade kernel: [  10582]     0 10582     1171        0        0        0         0    53248        0             0 jq
Oct 01 10:57:02 Blade kernel: [  10830]     0 10830      646       44        0       44         0    53248        0             0 sh
Oct 01 10:57:02 Blade kernel: [  11018]     0 11018     4780       70        0       70         0    69632        0             0 curl
Oct 01 10:57:02 Blade kernel: [  11021]     0 11021     1138       41        0       41         0    49152        0             0 jq
Oct 01 10:57:02 Blade kernel: [  11462]     0 11462    21786      929      778       75        76   155648        0             0 samba-dcerpcd
Oct 01 10:57:02 Blade kernel: [  11464]     0 11464    22355      549      384      165         0   143360        0             0 rpcd_classic
Oct 01 10:57:02 Blade kernel: [  11465]     0 11465    21629      508      384      124         0   139264        0             0 rpcd_epmapper
Oct 01 10:57:02 Blade kernel: [  11466]     0 11466    21640      505      448       57         0   143360        0             0 rpcd_fsrvp
Oct 01 10:57:02 Blade kernel: [  11467]     0 11467    21914      548      448      100         0   151552        0             0 rpcd_lsad
Oct 01 10:57:02 Blade kernel: [  11468]     0 11468    21665      490      416       74         0   147456        0             0 rpcd_mdssvc
Oct 01 10:57:02 Blade kernel: [  11469]     0 11469    21982      478      384       94         0   143360        0             0 rpcd_spoolss
Oct 01 10:57:02 Blade kernel: [  11470]     0 11470    21654      460      384       76         0   139264        0             0 rpcd_winreg
Oct 01 10:57:02 Blade kernel: [  11471]     0 11471    21637      431      384       47         0   143360        0             0 rpcd_witness
Oct 01 10:57:02 Blade kernel: [  11479]     0 11479   401804      673      512      161         0   163840        0          -998 runc
Oct 01 10:57:02 Blade kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=winbind.service,mems_allowed=0,global_oom,task_memcg=/system.slice/system-kmsconvt.slice/kmsconvt@tty1.service,task=kmscon,pid=961,uid=0
Oct 01 10:57:02 Blade kernel: Out of memory: Killed process 961 (kmscon) total-vm:15764492kB, anon-rss:14669312kB, file-rss:404kB, shmem-rss:0kB, UID:0 pgtables:30752kB oom_score_adj:0
Oct 01 10:57:02 Blade kernel: Purging GPU memory, 0 pages freed, 0 pages still pinned, 2025 pages left available.
Oct 01 10:57:02 Blade systemd[1]: kmsconvt@tty1.service: A process of this unit has been killed by the OOM killer.
Oct 01 10:57:03 Blade systemd-journald[393]: Under memory pressure, flushing caches.
Oct 01 10:57:03 Blade systemd[1]: kmsconvt@tty1.service: Main process exited, code=killed, status=9/KILL
Oct 01 10:57:03 Blade systemd[1]: kmsconvt@tty1.service: Failed with result 'oom-kill'.
Oct 01 10:57:03 Blade systemd[1]: kmsconvt@tty1.service: Consumed 15min 28.285s CPU time, 14G memory peak, 973.2M memory swap peak.
Oct 01 10:57:03 Blade systemd[1]: kmsconvt@tty1.service: Triggering OnFailure= dependencies.
Oct 01 10:57:03 Blade systemd[1]: system-kmsconvt.slice: A process of this unit has been killed by the OOM killer.

```

Current Setup: https://gist.github.com/daryltucker/d3d5f1e3a2959a56ab537629e8bec5af

[meson-log.txt](https://github.com/user-attachments/files/22650683/meson-log.txt)
[install-log.txt](https://github.com/user-attachments/files/22650682/install-log.txt)

https://github.com/Aetf/kmscon@77b96286fbd632f89f5024554758c4bc685f09ed
https://github.com/Aetf/libtsm@0c09bbc11bb29477c14be4589c7febbb568ba926

**Comment by michael-oberpriller** [comment]
Could you build kmscon with the extra_debug flag set to true, add ```--debug``` to the command line options, and post kmscon's logs here for us to debug this issue.

**Comment by daryltucker** [comment]
Okay, I'll keep it from restarting and let it take the system down :D

Only non-INFO, non-DEBUG I got so far was this WARNING:
```
[0055.207399] WARNING: seat: destroying seat seat0 while still awake: -16 (kmscon_seat_free() in ../src/kmscon_seat.c:819)
```

But I'll let it sit and give you the full logs once it crashes.

**Comment by kdj0c** [comment]
@michael-oberpriller I think there is a free(layout) missing in kmscon_font_pango_get_overflow()
that can explain the memory leak.

I will push a fix soon.

**Comment by kdj0c** [comment]
I've made an optimization to look for the glyph in the cache instead of drawing the font each time.
This should also fix the memory leak.

So if #141 is good, I will prefer it over #140
